C:\DEV\POO\01Conceitos\bin\Debug\net5.0\01Conceitos.exe
C:\DEV\POO\01Conceitos\bin\Debug\net5.0\01Conceitos.deps.json
C:\DEV\POO\01Conceitos\bin\Debug\net5.0\01Conceitos.runtimeconfig.json
C:\DEV\POO\01Conceitos\bin\Debug\net5.0\01Conceitos.runtimeconfig.dev.json
C:\DEV\POO\01Conceitos\bin\Debug\net5.0\01Conceitos.dll
C:\DEV\POO\01Conceitos\bin\Debug\net5.0\ref\01Conceitos.dll
C:\DEV\POO\01Conceitos\bin\Debug\net5.0\01Conceitos.pdb
C:\DEV\POO\01Conceitos\obj\Debug\net5.0\01Conceitos.csproj.AssemblyReference.cache
C:\DEV\POO\01Conceitos\obj\Debug\net5.0\01Conceitos.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\POO\01Conceitos\obj\Debug\net5.0\01Conceitos.AssemblyInfoInputs.cache
C:\DEV\POO\01Conceitos\obj\Debug\net5.0\01Conceitos.AssemblyInfo.cs
C:\DEV\POO\01Conceitos\obj\Debug\net5.0\01Conceitos.csproj.CoreCompileInputs.cache
C:\DEV\POO\01Conceitos\obj\Debug\net5.0\01Conceitos.dll
C:\DEV\POO\01Conceitos\obj\Debug\net5.0\ref\01Conceitos.dll
C:\DEV\POO\01Conceitos\obj\Debug\net5.0\01Conceitos.pdb
C:\DEV\POO\01Conceitos\obj\Debug\net5.0\01Conceitos.genruntimeconfig.cache
